<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sophia Chia UX Designer</title>
  </head>
  <body>
    <header>
      <div>
        <img src="https://via.placeholder.com/150x50?text=Logo" alt="Sophia Chia">
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
<main>

<div class="">
  <div class="">
    <h1>About</h1>
    <picture>
      <source src="img/Aboutpage/Sophia Chia photo.png" media="(max-width:767px)">
          <img src="img/Aboutpage/Sophia Chia photo.png" alt="My Image">
    </picture>
    <div class=""><!-- open row that holds (2) columns for project 1-->
      <div class=""><!-- open first column (used for My Story) -->
        <h2>My Story</h2>
        <p>Hi! I'm Sophia, a UX designer who aspires to compassionate and ethical design that empowers people to achieve their goals without exploiting their attention or privacy.
‍
Throughout my years working in the travel tech industry in fast paced startup environments, I've gained extensive experience around the creation and adoption of digital platforms and applications. I had the chance to organize international trade show exhibitions and work with creatives to create new brand experiences. I also developed invaluable skills in customer research and onsite behavioral analysis, which I are important elements that feed into good design.

I have come to realize that, though I was able to take up diverse functions as a generalist, the times when I feel most happy (and in a state of flow) are those when I am designing. Whether its conceptualizing the design of a newsfeed based on testing insights, or designing a highly converting customer purchase flow from ad to check out, or creating a pitch deck experience to persuade investors, I love the process of finding the right way to present information and interactions that would bring the most impact.

I realized that I am a storyteller and an experience weaver. And my greatest assets are my empathy, work ethic, and insatiable appetite for learning. I am a committed lifelong UX design learner, and I don’t want to ever stop creating.

I am seeking a role in UX design in a company where I can share my vision. And I am freelancing to hone my skills and expand my knowledge along the way.
‍
Some things I truly love:
+ Walks in nature
+ Connecting over conversation
+ Singing my heart out on the ukelele
+ Standup comedy
+ 12 Rules of life

I am originally from Taiwan, but now live in Düsseldorf, Germany. If you would like to exchange or collaborate, feel free to drop a line. I am always open to connect with like-minded and passionate people.
‍
</p>
<a href="files/SophiaChiaCV.pdf" target="_blank">Download my CV</a>
      </div><!-- end first column -->
      <div class=""><!-- open second column (used for Skills and Tools) -->
        <h2>Skills & Tools</h2>
        <div class=""><!--open first column used for Relevant skills)-->
          <h3>Relevant Skills</h3>
          <ul>
            <li>User Research</li>
            <li>Task Analysis</li>
            <li>Usability Testing</li>
            <li>Wireframing & Prototyping</li>
            <li>UI Design</li>
            <li>Graphic Design</li>
            <li>Frontend Development</li>
            <li>Digital marketing</li>
            <li>Content strategy</li>
            <li>SEO</li>
            <li>Market research</li>
            <li>Project management</li>
          </ul>
        </div><!-- end first column in Skills & Tools-->
        <div class=""><!--open second column used for Tools I use)-->
          <h3>Tools I use</h3>
          <ul>
            <li>Adobe XD, Photoshop, Illustrator</li>
            <li>Indesign</li>
            <li>Sketch</li>
            <li>Balsamiq</li>
            <li>HTML, CSS, Javascript</li>
            <li>Google Analytics, Google Tag Manager</li>
            <li>Looker, Mixpanel, Hotjar</li>
          </ul>
        </div><!-- end second column in Skills & Tools -->
      </div><!-- end second column -->
    </div><!-- end row that holds (2) columns for project 1-->
  </div>
</div>

</main>


    <footer>
      <div class="">
        <h2>Get in touch</h2>
        <p>I am open for exchange, collaboration or new project opportunities.</p>
        <div class="">
          <a href="mailto:soap1069@gmail.com">Talk to me</a>
        </div>
        <div class="">
          <img src="http://via.placeholder.com/50x50" alt="Linkedin">
          <img src="http://via.placeholder.com/50x50" alt="Instagram">
          <img src="http://via.placeholder.com/50x50" alt="Dribbble">
        </div>
        <div class="">
          <p>Copyright Sophia Chia 2019-2020</p>
        </div>
    </div>
  </footer>
  </body>
</html>
