<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sophia Chia UX Designer</title>
  </head>
  <body>
    <header>
      <div>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 66.99 16.61" style="enable-background:new 0 0 66.99 16.61;" xml:space="preserve">
        <style type="text/css">
        	.st0{clip-path:url(#SVGID_2_);}
        	.st1{fill:#00E3A3;}
        </style>
        <g>
        	<defs>
        		<rect id="SVGID_1_" width="66.99" height="16.61"/>
        	</defs>
        	<clipPath id="SVGID_2_">
        		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
        	</clipPath>
        	<path class="st0" d="M3.75,10.5v-0.34c0-0.1,0.06-0.16,0.16-0.16h0.52c0.1,0,0.16,0.06,0.16,0.16v0.29c0,0.9,0.8,1.55,2.12,1.55
        		c1.26,0,1.88-0.59,1.88-1.43c0-0.85-0.65-1.25-2.21-1.89C4.94,8.1,3.87,7.65,3.87,6.27c0-1.35,1.01-2.12,2.64-2.12
        		c1.78,0,2.85,0.91,2.85,2.28v0.23c0,0.1-0.06,0.16-0.16,0.16H8.68c-0.1,0-0.16-0.06-0.16-0.16V6.48c0-0.9-0.72-1.58-2.06-1.58
        		c-1.13,0-1.75,0.48-1.75,1.36c0,0.9,0.67,1.19,2.12,1.75c1.47,0.6,2.6,1.16,2.6,2.53c0,1.31-1.01,2.21-2.79,2.21
        		C4.87,12.74,3.75,11.85,3.75,10.5"/>
        	<path class="st0" d="M11.04,11.07c-0.12-0.4-0.17-0.9-0.17-1.48c0-0.59,0.05-1.08,0.16-1.46c0.31-1.02,1.18-1.65,2.36-1.65
        		c1.15,0,2.03,0.64,2.33,1.64c0.12,0.41,0.17,0.91,0.17,1.47c0,0.58-0.05,1.08-0.17,1.48c-0.31,1.03-1.19,1.67-2.33,1.67
        		C12.21,12.74,11.35,12.1,11.04,11.07 M14.92,10.82c0.07-0.29,0.1-0.73,0.1-1.21c0-0.53-0.02-0.95-0.1-1.21
        		c-0.18-0.71-0.76-1.18-1.56-1.18c-0.78,0-1.34,0.47-1.54,1.18c-0.07,0.26-0.1,0.71-0.1,1.21c0,0.52,0.02,0.95,0.1,1.21
        		c0.18,0.72,0.76,1.18,1.56,1.18C14.16,12,14.73,11.54,14.92,10.82"/>
        	<path class="st0" d="M22.5,9.61c0,0.59-0.02,1.08-0.14,1.49c-0.29,0.99-1.06,1.64-2.22,1.64c-0.64,0-1.18-0.26-1.52-0.72
        		c-0.04-0.05-0.07-0.02-0.07,0.02v2.77c0,0.1-0.06,0.16-0.16,0.16h-0.54c-0.1,0-0.16-0.06-0.16-0.16V6.73c0-0.1,0.06-0.16,0.16-0.16
        		h0.54c0.09,0,0.16,0.06,0.16,0.16v0.45c0,0.05,0.04,0.06,0.07,0.02c0.35-0.47,0.89-0.73,1.52-0.73c1.14,0,1.91,0.64,2.2,1.61
        		C22.46,8.5,22.5,9,22.5,9.61 M21.64,9.61c0-0.78-0.07-1.13-0.22-1.45c-0.19-0.58-0.71-0.94-1.38-0.94c-0.66,0-1.09,0.38-1.28,0.92
        		c-0.14,0.31-0.2,0.67-0.2,1.46c0,0.8,0.07,1.16,0.22,1.49c0.19,0.53,0.62,0.9,1.26,0.9c0.65,0,1.13-0.36,1.33-0.88
        		C21.55,10.8,21.64,10.44,21.64,9.61"/>
        	<path class="st0" d="M28.8,8.56v3.92c0,0.1-0.06,0.16-0.16,0.16H28.1c-0.1,0-0.16-0.06-0.16-0.16V8.73c0-0.89-0.57-1.5-1.43-1.5
        		c-0.82,0-1.39,0.5-1.48,1.26v3.99c0,0.1-0.06,0.16-0.16,0.16h-0.54c-0.09,0-0.16-0.06-0.16-0.16V4.4c0-0.1,0.06-0.16,0.16-0.16
        		h0.54c0.1,0,0.16,0.06,0.16,0.16v2.77c0,0.05,0.04,0.08,0.06,0.04c0.35-0.48,0.91-0.72,1.61-0.72C27.97,6.49,28.8,7.31,28.8,8.56"
        		/>
        	<path class="st0" d="M31.45,6.57h-0.54c-0.1,0-0.16,0.06-0.16,0.16v5.76c0,0.1,0.06,0.16,0.16,0.16h0.54c0.1,0,0.16-0.06,0.16-0.16
        		V6.73C31.61,6.63,31.55,6.57,31.45,6.57"/>
        	<path class="st0" d="M37.96,8.49v3.99c0,0.1-0.06,0.16-0.16,0.16h-0.54c-0.1,0-0.16-0.06-0.16-0.16v-0.43
        		c0-0.05-0.04-0.07-0.07-0.02c-0.44,0.47-1.11,0.71-1.87,0.71c-1.02,0-1.98-0.49-1.98-1.75c0-1.2,0.91-1.94,2.47-1.94h1.39
        		c0.04,0,0.06-0.02,0.06-0.06V8.54c0-0.78-0.41-1.32-1.4-1.32c-0.76,0-1.25,0.31-1.38,0.81c-0.02,0.1-0.08,0.13-0.18,0.12
        		l-0.59-0.07c-0.1-0.01-0.16-0.05-0.14-0.13c0.16-0.88,1.04-1.48,2.28-1.48C37.16,6.48,37.96,7.31,37.96,8.49 M37.11,10.7V9.78
        		c0-0.04-0.02-0.06-0.06-0.06h-1.26c-1.04,0-1.75,0.44-1.75,1.22c0,0.73,0.59,1.07,1.32,1.07C36.25,12.01,37.11,11.54,37.11,10.7"/>
        	<path class="st0" d="M42.03,10.09v-3.3c0-1.58,1.13-2.64,2.82-2.64c1.69,0,2.82,1.03,2.82,2.59c0,0.07-0.06,0.12-0.16,0.13
        		l-0.54,0.04c-0.1,0.01-0.15-0.02-0.15-0.07V6.77c0-1.13-0.78-1.87-1.97-1.87c-1.17,0-1.97,0.74-1.97,1.87v3.36
        		c0,1.13,0.79,1.87,1.97,1.87c1.19,0,1.97-0.74,1.97-1.87c0-0.08,0.05-0.14,0.15-0.13l0.54,0.02c0.1,0,0.16,0.02,0.16,0.06v0.06
        		c0,1.57-1.13,2.61-2.82,2.61C43.16,12.75,42.03,11.68,42.03,10.09"/>
        	<path class="st0" d="M54.02,8.56v3.92c0,0.1-0.06,0.16-0.16,0.16h-0.54c-0.1,0-0.16-0.06-0.16-0.16V8.73c0-0.89-0.58-1.5-1.43-1.5
        		c-0.81,0-1.39,0.5-1.47,1.26v3.99c0,0.1-0.06,0.16-0.16,0.16h-0.54c-0.1,0-0.16-0.06-0.16-0.16V4.4c0-0.1,0.06-0.16,0.16-0.16h0.54
        		c0.1,0,0.16,0.06,0.16,0.16v2.77c0,0.05,0.04,0.08,0.06,0.04c0.35-0.48,0.91-0.72,1.61-0.72C53.19,6.49,54.02,7.31,54.02,8.56"/>
        	<path class="st0" d="M55.98,12.49V6.73c0-0.1,0.06-0.16,0.16-0.16h0.54c0.1,0,0.16,0.06,0.16,0.16v5.76c0,0.1-0.06,0.16-0.16,0.16
        		h-0.54C56.04,12.64,55.98,12.58,55.98,12.49"/>
        	<path class="st0" d="M63.19,8.49v3.99c0,0.1-0.06,0.16-0.16,0.16h-0.54c-0.1,0-0.16-0.06-0.16-0.16v-0.43
        		c0-0.05-0.04-0.07-0.07-0.02c-0.44,0.47-1.11,0.71-1.87,0.71c-1.02,0-1.98-0.49-1.98-1.75c0-1.2,0.91-1.94,2.47-1.94h1.39
        		c0.04,0,0.06-0.02,0.06-0.06V8.54c0-0.78-0.41-1.32-1.4-1.32c-0.76,0-1.25,0.31-1.38,0.81c-0.02,0.1-0.08,0.13-0.18,0.12
        		l-0.59-0.07c-0.1-0.01-0.16-0.05-0.14-0.13c0.16-0.88,1.04-1.48,2.28-1.48C62.38,6.48,63.19,7.31,63.19,8.49 M62.34,10.7V9.78
        		c0-0.04-0.02-0.06-0.06-0.06h-1.26c-1.04,0-1.75,0.44-1.75,1.22c0,0.73,0.59,1.07,1.32,1.07C61.47,12.01,62.34,11.54,62.34,10.7"/>
        	<path class="st0" d="M56.19,5.4c-0.85-0.56,1.05-3.1,1.37-3.41c0.32-0.31,1.79,0.91,1.53,1.31C58.95,3.54,57.02,5.95,56.19,5.4"/>
        	<path class="st0" d="M30.97,5.4c-0.85-0.56,1.05-3.1,1.37-3.41c0.32-0.31,1.79,0.91,1.53,1.31C33.73,3.54,31.8,5.95,30.97,5.4"/>
        </g>
        <g>
        	<path d="M94.39,14.38c0-1.58-4.71-0.56-4.71-3.57c0-1.68,1.56-2.47,3.05-2.47c1.68,0,3.19,0.74,3.25,2.6h-1.74
        		c-0.1-0.85-0.59-1.13-1.49-1.13c-0.5,0-1.21,0.24-1.21,0.85c0,1.45,4.71,0.41,4.71,3.51c0,1.92-1.71,2.63-3.38,2.63
        		c-1.8,0-3.44-0.89-3.45-2.88h1.82c0.05,0.97,0.82,1.42,1.7,1.42C93.5,15.34,94.39,15.11,94.39,14.38z"/>
        	<path d="M102.04,16.73c-2.25,0-4.2-1.94-4.2-4.2s1.94-4.2,4.2-4.2s4.2,1.94,4.2,4.2S104.29,16.73,102.04,16.73z"/>
        	<path d="M109.98,16.61h-1.8V8.46h1.36h0.44h1.26c1.32,0,2.49,1.07,2.49,2.61c0,1.66-1.17,2.63-2.49,2.63h-1.26V16.61z"/>
        	<path d="M121.85,8.46v8.16h-1.92v-3.27h-2.69v3.27h-1.8V8.46h1.8v3.25h2.69V8.46H121.85z"/>
        	<path d="M124.09,16.61V8.46h1.8v8.16H124.09z"/>
        	<path d="M133.69,16.61l-0.59-1.64H130l-0.59,1.64h-1.93l3.31-8.16h1.52l3.31,8.16H133.69z"/>
        	<path d="M148.91,13.84c-0.55,1.68-2.13,2.89-3.99,2.89c-2.31,0-4.2-1.88-4.2-4.2c0-2.32,1.88-4.2,4.2-4.2
        		c1.86,0,3.43,1.2,3.98,2.87h-2c-0.34-0.73-1.15-1.19-1.98-1.19c-1.32,0-2.37,1.14-2.37,2.52c0,1.39,1.05,2.52,2.37,2.52
        		c0.84,0,1.66-0.49,1.99-1.21H148.91z"/>
        	<path d="M157.14,8.46v8.16h-1.92v-3.27h-2.69v3.27h-1.8V8.46h1.8v3.25h2.69V8.46H157.14z"/>
        	<path d="M159.39,16.61V8.46h1.8v8.16H159.39z"/>
        	<path d="M168.98,16.61l-0.59-1.64h-3.11l-0.59,1.64h-1.93l3.31-8.16h1.52l3.31,8.16H168.98z"/>
        </g>
        <path class="st1" d="M101.87,9.97c-1.04,0.08-1.67,3.76-1.02,4.64c0.61,0.83,2.04,0.75,2.5-0.2C103.84,13.42,102.9,9.88,101.87,9.97
        	z"/>
        <path class="st1" d="M109.44,11.01c0.04,0.61,2.19,1,2.71,0.63c0.49-0.35,0.45-1.19-0.1-1.46C111.47,9.88,109.39,10.41,109.44,11.01
        	z"/>
        <path class="st1" d="M131.56,10.26c-0.61,0.03-1.05,2.17-0.68,2.69c0.34,0.5,1.18,0.48,1.47-0.07
        	C132.64,12.32,132.16,10.23,131.56,10.26z"/>
        <path class="st1" d="M166.81,10.3c-0.61,0.03-1.05,2.17-0.68,2.69c0.34,0.5,1.18,0.48,1.47-0.07
        	C167.9,12.36,167.41,10.28,166.81,10.3z"/>
        </svg>

        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
<main>
  <div class="">
    <div class="">
      <h1>Hi, I'm Sophia</h1>
      <p><span>I'm a UX designer & marketer based in Düsseldorf, Germany.</span>I love to understand & learn about people and I never want to stop creating.</p>
    </div>
  </div>

<div class="">
    <div class="">
      <h2>My Work</h2>
    </div>
    <div class=""><!-- open row that holds (2) columns for project 1-->
            <div class=""><!-- open first column (used for image) -->
              <picture>
                <source src="img/Homepage/HUNTE@1x.png" media="(max-width:767px)">
                    <img src="img/Homepage/HUNTE@2x.png" alt="My Image">
              </picture>
            </div><!-- end first column -->
            <div class=""><!-- open second column (used for text) -->
              <h3>HUNTE</h3>
              <p>A social scavenger hunt app for meeting friends through quirky city adventures.</p>

              <a href="#">Read more</a>
            </div><!-- end second column -->
    </div><!-- end row that holds (2) columns for project 1-->

    <div class=""><!-- open row that holds (2) columns for project 2 -->
            <div class=""><!-- open first column (used for image) -->
              <picture>
                <source src="img/Homepage/Deutlich@1x.png" media="(max-width:767px)">
                    <img src="img/Homepage/Deutlich@2x.png" alt="My Image">
              </picture>
            </div><!-- end first column -->
            <div class=""><!-- open second column (used for text) -->
              <h3>Deutlich</h3>
              <p>A language learning app that helps people learn German words by reading news that interest them.</p>

              <a href="#">Read more</a>
            </div><!-- end second column -->
    </div><!-- end row that holds (2) columns for project 2 -->
</div>

</main>


    <footer>
      <div class="">
        <h2>Get in touch</h2>
        <p>I am open for exchange, collaboration or new project opportunities.</p>
        <div class="">
          <a href="mailto:soap1069@gmail.com">Talk to me</a>
        </div>
        <div class="">
          <ul>
            <li>  <svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M28.347,5.155c-13.6,0-24.625,11.025-24.625,24.625c0,13.602,11.025,24.625,24.625,24.625   c13.598,0,24.623-11.023,24.623-24.625C52.97,16.181,41.944,5.155,28.347,5.155z M42.062,41.741c0,1.096-0.91,1.982-2.031,1.982   H16.613c-1.123,0-2.031-0.887-2.031-1.982V18.052c0-1.094,0.908-1.982,2.031-1.982H40.03c1.121,0,2.031,0.889,2.031,1.982V41.741z"/><path d="M33.099,26.441c-2.201,0-3.188,1.209-3.74,2.061v0.041h-0.027c0.01-0.012,0.02-0.027,0.027-0.041v-1.768h-4.15   c0.055,1.17,0,12.484,0,12.484h4.15v-6.973c0-0.375,0.027-0.744,0.137-1.012c0.301-0.744,0.984-1.52,2.129-1.52   c1.504,0,2.104,1.146,2.104,2.824v6.68h4.15V32.06C37.878,28.224,35.829,26.441,33.099,26.441z"/><path d="M20.864,20.712c-1.419,0-2.349,0.934-2.349,2.159c0,1.197,0.9,2.158,2.294,2.158h0.027c1.447,0,2.348-0.961,2.348-2.158   C23.157,21.646,22.284,20.712,20.864,20.712z"/><rect height="12.484" width="4.151" x="18.762" y="26.734"/></g></svg></li>
           <li><svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><polygon points="38.512,24.392 38.512,20.445 38.512,19.855 37.922,19.857 33.975,19.871 33.99,24.407  "/><path d="M28.225,34.868c2.598,0,4.713-2.113,4.713-4.711c0-1.025-0.334-1.975-0.893-2.748c-0.855-1.186-2.248-1.965-3.82-1.965   s-2.963,0.779-3.82,1.965c-0.559,0.773-0.891,1.723-0.891,2.748C23.514,32.755,25.627,34.868,28.225,34.868z"/><path d="M28.348,5.158c-13.6,0-24.625,11.023-24.625,24.623c0,13.6,11.025,24.625,24.625,24.625   c13.598,0,24.623-11.025,24.623-24.625C52.971,16.181,41.945,5.158,28.348,5.158z M41.611,27.409V38.37   c0,2.852-2.322,5.172-5.174,5.172H20.012c-2.853,0-5.173-2.32-5.173-5.172V27.409v-5.464c0-2.853,2.32-5.173,5.173-5.173h16.425   c2.852,0,5.174,2.32,5.174,5.173V27.409z"/><path d="M35.545,30.157c0,4.035-3.283,7.32-7.32,7.32s-7.318-3.285-7.318-7.32c0-0.973,0.193-1.898,0.537-2.748h-3.996V38.37   c0,1.414,1.15,2.564,2.564,2.564h16.425c1.414,0,2.564-1.15,2.564-2.564V27.409h-3.998C35.35,28.259,35.545,29.185,35.545,30.157z"/></g></svg></li>
           <li><svg enable-background="new 0 0 64 64" height="64px" id="Layer_1" version="1.1" viewBox="0 0 64 64" width="64px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M31.263,27.628c-2.305-4.097-4.769-7.435-4.945-7.674c-3.714,1.755-6.485,5.176-7.351,9.301   C19.318,29.261,24.868,29.327,31.263,27.628z"/><path d="M28.81,19.068c-0.014,0.006-0.028,0.009-0.042,0.012c0.025-0.005,0.04-0.009,0.04-0.009L28.81,19.068z"/><path d="M40.796,22.005c-2.347-2.066-5.423-3.322-8.796-3.322c-1.082,0-2.132,0.132-3.139,0.375c0.2,0.264,2.701,3.587,4.979,7.771   C38.866,24.943,40.763,22.057,40.796,22.005z"/><path d="M34.267,34.18c-7.863,2.74-10.426,8.265-10.449,8.315c2.258,1.764,5.095,2.825,8.182,2.825c1.845,0,3.602-0.376,5.2-1.056   c-0.197-1.164-0.971-5.243-2.845-10.112C34.325,34.16,34.296,34.169,34.267,34.18z"/><path d="M32.922,32.104c0.174-0.057,0.349-0.11,0.524-0.159c-0.333-0.759-0.698-1.517-1.081-2.265   c-6.856,2.053-13.438,1.902-13.672,1.898c-0.005,0.14-0.011,0.278-0.011,0.42c0,3.422,1.291,6.541,3.411,8.902l-0.005-0.007   C22.089,40.894,25.734,34.427,32.922,32.104z"/><path d="M32,7.174C18.311,7.174,7.174,18.311,7.174,32c0,13.689,11.137,24.826,24.826,24.826c13.689,0,24.826-11.137,24.826-24.826   C56.826,18.311,45.689,7.174,32,7.174z M47.277,35.142c-0.205,1.002-0.512,1.988-0.909,2.93c-0.391,0.924-0.875,1.817-1.438,2.65   c-0.558,0.825-1.199,1.601-1.903,2.307c-0.705,0.705-1.48,1.344-2.307,1.902c-0.833,0.563-1.726,1.047-2.649,1.438   c-0.942,0.398-1.928,0.704-2.931,0.91c-1.026,0.211-2.083,0.317-3.14,0.317c-1.058,0-2.113-0.106-3.141-0.317   c-1.002-0.206-1.989-0.511-2.931-0.91c-0.925-0.391-1.816-0.874-2.65-1.438c-0.825-0.559-1.602-1.197-2.306-1.902   c-0.706-0.706-1.346-1.48-1.903-2.307c-0.563-0.833-1.047-1.727-1.438-2.65c-0.397-0.941-0.705-1.928-0.91-2.93   c-0.21-1.026-0.316-2.083-0.316-3.143c0-1.057,0.106-2.113,0.316-3.139c0.205-1.002,0.512-1.988,0.911-2.932   c0.391-0.925,0.874-1.815,1.436-2.648c0.559-0.825,1.198-1.602,1.903-2.307c0.705-0.706,1.48-1.346,2.307-1.904   c0.834-0.563,1.726-1.046,2.649-1.438c0.942-0.396,1.93-0.705,2.931-0.908c1.028-0.211,2.084-0.318,3.141-0.318   c1.057,0,2.114,0.107,3.141,0.318c1.002,0.203,1.988,0.511,2.931,0.908c0.925,0.392,1.816,0.873,2.649,1.438   c0.825,0.559,1.602,1.199,2.307,1.904c0.705,0.705,1.345,1.481,1.903,2.307c0.563,0.833,1.047,1.724,1.438,2.648   c0.397,0.943,0.705,1.93,0.909,2.932c0.211,1.025,0.317,2.082,0.317,3.139C47.594,33.058,47.488,34.114,47.277,35.142z"/><path d="M36.85,33.534c1.747,4.8,2.457,8.709,2.592,9.514c2.991-2.02,5.115-5.222,5.708-8.933   C44.875,34.024,41.148,32.847,36.85,33.534z"/><path d="M34.864,28.811c0.311,0.635,0.609,1.28,0.886,1.932c0.099,0.23,0.193,0.46,0.287,0.688   c4.576-0.574,9.084,0.396,9.276,0.437c-0.03-3.161-1.16-6.059-3.028-8.326C42.261,23.577,40.125,26.665,34.864,28.811z"/></g></svg></li>
          </ul>
          <img src="http://via.placeholder.com/50x50" alt="Instagram">
          <img src="http://via.placeholder.com/50x50" alt="Dribbble">
        </div>
        <div class="">
          <p>Copyright Sophia Chia 2019-2020</p>
        </div>
    </div>
  </footer>
  </body>
</html>
