<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sophia Chia UX Designer</title>
  </head>
  <body>
    <header>
      <div>
        <img src="https://via.placeholder.com/150x50?text=Logo" alt="Sophia Chia">
        <nav>
          <a href="#">Work</a> <a href="#">About</a> <a href="#">Contact</a>
        </nav>
      </div>
    </header>
<main>
  <div class="">
    <div class="">
      <h1>Hi, I'm <span>Sophia</span> </h1>
    </div>
    <div class="">
      <p>I'm a UX designer & marketer based in Germany. I am addicted to understand & learn about people and I never, ever want to stop creating.</p>
    </div>
  </div>

<div class="">
    <div class="">
      <h2>My Work</h2>
    </div>
    <div class=""><!-- open row that holds (2) columns for project 1-->
            <div class=""><!-- open first column (used for image) -->
              <picture>
                <source src="https://via.placeholder.com/600x400" media="(max-width:767px)">
                    <img src="http://via.placeholder.com/1200x800" alt="My Image">
              </picture>
            </div><!-- end first column -->
            <div class=""><!-- open second column (used for text) -->
              <h3>HUNTE</h3>
              <p>A social scavenger hunt app for meeting friends through quirky city adventures.</p>

              <a href="#">Read more</a>
            </div><!-- end second column -->
    </div><!-- end row that holds (2) columns for project 1-->

    <div class=""><!-- open row that holds (2) columns for project 2 -->
            <div class=""><!-- open first column (used for image) -->
              <picture>
                <source src="https://via.placeholder.com/600x400" media="(max-width:767px)">
                    <img src="http://via.placeholder.com/1200x800" alt="My Image">
              </picture>
            </div><!-- end first column -->
            <div class=""><!-- open second column (used for text) -->
              <h3>Deutlich</h3>
              <p>A language learning app that helps people learn German words by reading news that interest them.</p>

              <a href="#">Read more</a>
            </div><!-- end second column -->
    </div><!-- end row that holds (2) columns for project 2 -->
</div>

</main>


    <footer>
      <div class="">
        <h2>Get in touch</h2>
        <p>I am open for exchange, collaboration or new project opportunities.</p>
        <div class="">
          <a href="mailto:soap1069@gmail.com">Talk to me</a>
        </div>
        <div class="">
          <img src="http://via.placeholder.com/50x50" alt="Linkedin">
          <img src="http://via.placeholder.com/50x50" alt="Instagram">
          <img src="http://via.placeholder.com/50x50" alt="Dribbble">
        </div>
        <div class="">
          <p>Copyright Sophia Chia 2019-2020</p>
        </div>
    </div>
  </footer>
  </body>
</html>
