<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sophia Chia UX Designer</title>
    <script src="https://kit.fontawesome.com/1eaa26d749.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div>
        <img src="img/sophia-chia-logo.svg" alt="">
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
<main>

<div class=""><!-- open main section-->
  <div class=""><!-- open container for top of main section-->
      <h1>About</h1>
  </div><!-- close container for top of main section-->
  <div class=""><!-- open container for bottom of main section-->
    <picture>
      <source srcset="img/Aboutpage/sophia-chia-photo@1x.jpg" media="(max-width:767px)">
          <img src="img/Aboutpage/sophia-chia-photo@2x.jpg" alt="My Image">
    </picture>
    <div class=""><!-- open row that holds (2) columns-->
      <div class=""><!-- open first column (used for My Story) -->
        <h2>My Story</h2>
        <p>Hi! I'm Sophia, a UX designer who aspires to compassionate and ethical design that empowers people to achieve their goals without exploiting their attention or privacy.</p>
        <p>Throughout my years working in the travel tech industry in fast paced startup environments, I've gained extensive experience around the creation and adoption of digital platforms and applications. I had the chance to organize international trade show exhibitions and work with creatives to create new brand experiences. I also developed invaluable skills in customer research and onsite behavioral analysis, which I are important elements that feed into good design.</p>
        <p>I have come to realize that, though I was able to take up diverse functions as a generalist, the times when I feel most happy (and in a state of flow) are those when I am designing. Whether its conceptualizing the design of a newsfeed based on testing insights, or designing a highly converting customer purchase flow from ad to check out, or creating a pitch deck experience to persuade investors, I love the process of finding the right way to present information and interactions that would bring the most impact.</p>
        <p>I realized that I am a storyteller and an experience weaver. And my greatest assets are my empathy, work ethic, and insatiable appetite for learning. I am a committed lifelong UX design learner, and I don’t want to ever stop creating.</p>
        <p>I am seeking a role in UX design in a company where I can share my vision. And I am freelancing to hone my skills and expand my knowledge along the way.</p>
        <p>Some things I truly love:</p>
        <p>
          <ul>
            <li>+ Walks in nature</li>
            <li>+ Connecting over conversation</li>
            <li>+ Singing my heart out on the ukelele</li>
            <li>+ Standup comedy</li>
            <li>+ the School of Life</li>
          </ul>
        </p>
        <p>I am originally from Taiwan, but now live in Düsseldorf, Germany. If you would like to exchange or collaborate, feel free to drop a line. I am always open to connect with like-minded and passionate people.</p>
<a href="files/SophiaChiaCV.pdf" target="_blank">Download my CV</a>
      </div><!-- end first column -->
      <div class=""><!-- open second column (used for Skills and Tools) -->
        <h2>Skills & Tools</h2>
        <div class=""> <!-- open row that wraps relevant skills column and tools I use column-->
        <div class=""><!--open first column used for Relevant skills)-->
          <h3>Relevant Skills</h3>
          <ul>
            <li>User Research</li>
            <li>Task Analysis</li>
            <li>Usability Testing</li>
            <li>Wireframing & Prototyping</li>
            <li>UI Design</li>
            <li>Graphic Design</li>
            <li>Frontend Development</li>
            <li>Digital marketing</li>
            <li>Content strategy</li>
            <li>SEO</li>
            <li>Market research</li>
            <li>Project management</li>
          </ul>
        </div><!-- end first column used for Relevant skills-->
        <div class=""><!--open second column used for Tools I use)-->
          <h3>Tools I use</h3>
          <ul>
            <li>Adobe XD, Photoshop, Illustrator</li>
            <li>Indesign</li>
            <li>Sketch</li>
            <li>Balsamiq</li>
            <li>HTML, CSS, Javascript</li>
            <li>Google Analytics, Google Tag Manager</li>
            <li>Looker, Mixpanel, Hotjar</li>
          </ul>
        </div><!-- end second column used for Tools I use -->
      </div><!-- end row that wraps relevant skills column and tools I use column-->
    </div><!-- end second column (used for Skills and Tools)-->
  </div><!-- end row that holds (2) columns-->
</div><!-- close container for bottom of main section-->
</div><!-- close main section-->
</main>


<footer>
  <div class="">
    <h2>Get in touch</h2>
    <p>I am open for exchange, collaboration or new project opportunities.</p>
    <div class="">
      <a href="mailto:soap1069@gmail.com">Talk to me</a>
    </div>
    <div class="">
      <ul>
        <li><i class="fab fa-linkedin"></i></li>
        <li><i class="fab fa-behance-square"></i></li>
        <li><i class="fab fa-dribbble-square"></i></li>
      </ul>
    </div>
    <div class="">
      <p>Copyright Sophia Chia 2019-2020</p>
    </div>
</div>
</footer>
</body>
</html>
