<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sophia Chia UX Designer</title>
     <script src="https://kit.fontawesome.com/1eaa26d749.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div>
        <img src="img/sophia-chia-logo.svg" alt="">
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
<main>
  <div class="">
    <div class="">
      <h1>Hi, I'm Sophia. <span>I'm a UX designer & marketer based in Düsseldorf, Germany.</span></h1>
      <p>I love to understand & learn about people and I never want to stop creating.</p>
    </div>
  </div>

<div class="">
    <div class="">
      <h2>My Work</h2>
    </div>
    <div class=""><!-- open row that holds (2) columns for project 1-->
            <div class=""><!-- open first column (used for image) -->
              <picture>
                <source srcset="img/Homepage/HUNTE@1x.png" media="(max-width:767px)">
                    <img src="img/Homepage/HUNTE@2x.png" alt="My Image">
              </picture>
            </div><!-- end first column -->
            <div class=""><!-- open second column (used for text) -->
              <h3>HUNTE</h3>
              <p>A social scavenger hunt app for meeting friends through quirky city adventures.</p>

              <a href="#">Read more</a>
            </div><!-- end second column -->
    </div><!-- end row that holds (2) columns for project 1-->

    <div class=""><!-- open row that holds (2) columns for project 2 -->
            <div class=""><!-- open first column (used for image) -->
              <picture>
                <source srcset="img/Homepage/Deutlich@1x.png" media="(max-width:767px)">
                    <img src="img/Homepage/Deutlich@2x.png" alt="My Image">
              </picture>
            </div><!-- end first column -->
            <div class=""><!-- open second column (used for text) -->
              <h3>Deutlich</h3>
              <p>A language learning app that helps people learn German words by reading news that interest them.</p>

              <a href="#">Read more</a>
            </div><!-- end second column -->
    </div><!-- end row that holds (2) columns for project 2 -->
</div>

</main>


    <footer>
      <div class="">
        <h2>Get in touch</h2>
        <p>I am open for exchange, collaboration or new project opportunities.</p>
        <div class="">
          <a href="mailto:soap1069@gmail.com">Talk to me</a>
        </div>
        <div class="">
          <ul>
            <li><i class="fab fa-linkedin"></i></li>
            <li><i class="fab fa-behance-square"></i></li>
            <li><i class="fab fa-dribbble-square"></i></li>
          </ul>
        </div>
        <div class="">
          <p>Copyright Sophia Chia 2019-2020</p>
        </div>
    </div>
  </footer>
  </body>
</html>
